{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexionSQLSERVER": "Data Source=PATRICK_NAVARRO;Initial Catalog=Bd_Neumaticos;Integrated Security=True;Encrypt=False"
  }
}
